#Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/fruit?serverTimezone=UTC&useEncoding=true&useSSL=true&characterUnicode=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true