
server.port=8081
spring.application.name=Admin Client

spring.security.user.name=admin
spring.security.user.password=123456

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080
