

server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.ip-address=true

resilience4j.ratelimiter.instances.hello.limit-for-period=3
resilience4j.ratelimiter.instances.hello.limit-refresh-period=10000
resilience4j.ratelimiter.instances.hello.timeout-duration=3000
resilience4j.ratelimiter.instances.hello.subscribe-for-events=true
resilience4j.ratelimiter.instances.hello.register-health-indicator=true
                       
resilience4j.ratelimiter.instances.hello2.limit-for-period=3
resilience4j.ratelimiter.instances.hello2.limit-refresh-period=10000
resilience4j.ratelimiter.instances.hello2.timeout-duration=3000
resilience4j.ratelimiter.instances.hello2.subscribe-for-events=true
resilience4j.ratelimiter.instances.hello2.register-health-indicator=true