server.port=8889

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/
spring.cloud.config.server.git.uri=https://github.com/mwnzb08/spring.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=mwnzb08
spring.cloud.config.server.git.password=mwpl19951224

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.ip-address=true
spring.cloud.consul.port=8500
