

spring.datasource.druid.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&useSSL=true&characterEncoding=utf-8
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456
spring.datasource.druid.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.primary.filter.wall.config.update-allow=false



spring.datasource.druid.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&useSSL=true&characterEncoding=utf-8
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=123456
spring.datasource.druid.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.primary.initial-size=5
spring.datasource.druid.primary.min-idle=3
spring.datasource.druid.primary.max-active=10
spring.datasource.druid.primary.max-wait=6000

spring.datasource.druid.secondary.initial-size=5
spring.datasource.druid.secondary.min-idle=3
spring.datasource.druid.secondary.max-active=10
spring.datasource.druid.secondary.max-wait=6000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
        