
server.port=0
management.endpoint.health.show-details=always
spring.cloud.zookeeper.connect-string=localhost:2181

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500